# application-avalanches-producao-ms

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yaml
kubernates/: avalanches-producao-service.yaml  avalanches_producao_deployment.yaml  components.yaml  hpa.yaml  producao-deployment.yaml  producao-service.yaml
kubernetes/: producao-deployment.yaml  producao-hpa.yaml  producao-secretproviderclass.yaml  producao-service.yaml  secretproviderclass.yaml
src/main/java/com/avalanches/applicationbusinessrules/usecases/: ProdutoUseCase.java
src/main/java/com/avalanches/enterprisebusinessrules/entities/: CategoriaProduto.java  Imagem.java  Produto.java
src/main/java/com/avalanches/frameworksanddrivers/api/: Convert.java  ProdutoApi.java
src/main/java/com/avalanches/frameworksanddrivers/api/handler/: ValidationErrorDetails.java
src/main/java/com/avalanches/frameworksanddrivers/api/interfaces/: ProdutoApiInterface.java
src/main/java/com/avalanches/interfaceadapters/controllers/: ProdutoController.java
src/main/java/com/avalanches/interfaceadapters/controllers/interfaces/: ProdutoControllerInterface.java
src/main/java/com/avalanches/interfaceadapters/gateways/: ImagemGateway.java  ProdutoGateway.java
src/main/resources/: application.properties  schema.sql
src/test/: .gitkeep
src/test/java/: CadastroProdutoTest.java
src/test/java/com/avalanches/applicationbusinessrules/usecases/: ProdutoUseCaseTest.java
src/test/java/com/avalanches/frameworksanddrivers/api/: ProdutoApiTest.java
src/test/java/com/avalanches/interfaceadapters/gateways/: ImagemGatewayTest.java  ProdutoGatewayTest.java
src/test/java/com/avalanches/resources/features/: cadastro_produto.feature
src/test/java/com/avalanches/stepdefinitions/: CadastroProdutoSteps.java  CucumberSpringConfiguration.java  TesteConfig.java
