spring.application.name=ms-producao-avalanches
server.port=8083

##spring.datasource.url=jdbc:postgresql://db:5432/avalanches_database
spring.datasource.url=jdbc:postgresql://localhost:5432/avalanches_database
spring.datasource.username=avalanches_user
spring.datasource.password=avalanches_password
spring.datasource.driver-class-name=org.postgresql.Driver

sonar.coverage.exclusions=\
src/main/java/com/avalanches/frameworksanddrivers/api/handler/**,\
src/main/java/com/avalanches/frameworksanddrivers/api/AvalanchesApplication.java,\
src/main/java/com/avalanches/interfaceadapters/controllers/**,\
src/main/java/com/avalanches/interfaceadapters/gateways/mapper/**,\
src/main/java/com/avalanches/interfaceadapters/presenters/**,\
src/main/java/com/avalanches/interfaceadapters/presenters/dtos/**,\
src/main/java/com/avalanches/enterprisebusinessrules/entities/**,\
src/main/java/com/avalanches/frameworksanddrivers/api/dto/**,\
src/main/java/com/avalanches/frameworksanddrivers/databases/config/**,\
src/main/java/com/avalanches/enterprisebusinessrules/entities/**,\
src/main/java/com/avalanches/frameworksanddrivers/databases/**,\
src/main/java/com/avalanches/frameworksanddrivers/api/dto/**,\
src/main/java/com/avalanches/frameworksanddrivers/api/handler/**,\
src/main/java/com/avalanches/frameworksanddrivers/api/interfaces/**,\
src/main/java/com/avalanches/interfaceadapters/presenters/dtos/**,\
src/main/java/com/avalanches/interfaceadapters/gateways/mapper/**


